{
  "name": "pai-hooks",
  "version": "1.0.0",
  "description": "PAI Hook System - Event-driven middleware for Claude Code",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/hooks/*.ts --outdir=./dist --target=bun",
    "check": "bun run tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  }
}
